{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Page title tool",
  "description": "Page title tool reflects the appearance of a snippet in Google SERPs, which allows SEOs to optimize a page title",
  "version": "1.0.2",
  "icons": { "128": "icon_128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens popup.html"
    }
  }
}
